{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "android",
            "request": "launch",
            "name": "Launch on Android Emulator",
            "preLaunchTask": "Build Debug APK",
            "appSrcRoot": "${workspaceFolder}/app/src/main"
        }
    ]
}